


**********************
****  20250117
**********************

    NOTE: 



**********************
****  20250118
**********************

    FLOAT ->
    Los numeros como los procesa la computadora es en sistema binario, con lo que las divisiones las representa con numeros que son dividos entre 2.
        
        EJ ->
            5/10 -> Da un resultado exacnto de 0.5 porque esto se puede representar como 1/2.
        
            10-0.9 -> Este no da 0.1 porque no se puede representar con numeros divididos entre 2.


    TUPLAS -> 
        tupleName = (value1, value2, ... , valueN)

        Access ->
            newNameValue1, newNameValue2,..., newNameValueN = tupleName

    DICTIONARY -> 
        dictionaryName = {"keyName1": value1, ... , "keyNameN": valueN}

        Access ->
            value = dictionaryName[keyNameX]

        For key in dictionaryName:

    LIST -> 
        listName = [value1, value2, ... , valueN]

        ListComprehention
            actionForEachElement for eachElement in listName 

    Set -> 
        setName = {value1, value2, ... , valueN} 
        
        or function 
        
        setName = set(value1, value2, ... , valueN)

